tags/gposw/silverlight_visualizer/GEC9/GENIVisuals/ValueHistory.xaml

<gv:VisualControl 
    x:Class="GENIVisuals.ValueHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gv="clr-namespace:GENIVisuals"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
        
    <Grid x:Name="LayoutRoot" Background="White" Opacity="1">
        
        <Grid.Resources>
            <Style x:Name="LegendStyle" TargetType="toolkit:Legend">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="14" />
				<Setter Property="FontWeight" Value="Bold" />
                <!--Setter Property="Width" Value="0"/> -->
                <!--Setter Property="Height" Value="0"/> -->
            </Style>
            <Style x:Key="TitleStyle" TargetType="toolkit:Title">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Name="TimeLabelStyle" TargetType="toolkit:DateTimeAxisLabel">
                <Setter Property="StringFormat" Value="{}{0:HH:mm}"/>
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Name="ValueLabelStyle" TargetType="toolkit:NumericAxisLabel">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Name="LineStyle" TargetType="Polyline">
                <Setter Property="StrokeThickness" Value="5" />
                <Setter Property="StrokeLineJoin" Value="Round" />
            </Style>
        </Grid.Resources>

        <toolkit:Chart Margin="8" Name="Chart" LegendStyle="{StaticResource LegendStyle}" TitleStyle="{StaticResource TitleStyle}">
            <toolkit:Chart.Axes>
                <toolkit:DateTimeAxis x:Name="TimeAxis" Orientation="X" AxisLabelStyle="{StaticResource TimeLabelStyle}" Location="Bottom" FontWeight="Bold" />
                <toolkit:LinearAxis x:Name="ValueAxis" Orientation="Y" Location="Left" AxisLabelStyle="{StaticResource ValueLabelStyle}" FontWeight="Bold" />
            </toolkit:Chart.Axes>
        </toolkit:Chart>
    </Grid>
</gv:VisualControl>
