branches/gposw-20101016/silverlight_visualizer/GENIVisuals/ChartPage.xaml

<UserControl x:Class="GENIVisuals.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.SL"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" Loaded="UserControl_Loaded">
	
    <UserControl.Resources>
        <SolidColorBrush x:Key="ForegroundBrush" Color="#FFD3FFEE" />

        <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF3F3F3F" Offset="1"/>
        </LinearGradientBrush>
        
        <Style x:Key="Titles" TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF3F3F3F" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10,5,0,-4" />
        </Style>
    
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Width="640" Height="400">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3F3F3F" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Margin="8" Background="{StaticResource BackgroundBrush}" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="m_title" Style="{StaticResource Titles}">Visits</TextBlock>
            
            <amq:SerialChart x:Name="pageViewChart" Grid.Row="1" 
                             DataSource="{Binding PageViewData}"
                             CategoryValueMemberPath="Category" 
                             GridStroke="#FF34393D" AxisForeground="#FFD3FFEE"
                             Foreground="{StaticResource ForegroundBrush}"
                             PlotAreaBackground="Transparent"
                             >
                <amq:SerialChart.Graphs>
                    <!--amq:ColumnGraph ValueMemberPath="Metric0" Title="Page Views" >
                        <amq:ColumnGraph.Brush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red" Offset="1"/>
                                <GradientStop Color="#FFFED47A"/>
                            </LinearGradientBrush>
                        </amq:ColumnGraph.Brush>
                    </amq:ColumnGraph>
                    <amq:AreaGraph ValueMemberPath="Metric1" Title="Visitors" Brush="#800974DE" /-->
                    <amq:LineGraph x:Name="lineGraph1" ValueMemberPath="TxThroughput" Title="TX throughput" StrokeThickness="3" />
                    <amq:LineGraph x:Name="lineGraph2" ValueMemberPath="RxThroughput" Title="RX throughput" StrokeThickness="3" />
                </amq:SerialChart.Graphs>
            </amq:SerialChart>
            <Button Content="Pause" Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="540,296,0,0" Name="pauseButton" VerticalAlignment="Top" Width="65" Click="pauseButton_Click" />
        </Grid>    
    </Grid>
</UserControl>
