branches/gposw-20101016/silverlight_visualizer/GENIVisuals/LoginPage.xaml

<navigation:Page x:Class="GENIVisuals.LoginPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="LoginPage Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" DataContext="{Binding}" Foreground="Black">
    <Grid x:Name="LayoutRoot">
        <Grid Margin="10,10,230,142" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189*" />
                <ColumnDefinition Width="211*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Stretch" Name="image1" Source="http://www.geni.net/wp-content/themes/iBeam-CMS/img/header-home.jpg" Stretch="Fill" UseLayoutRounding="True" VerticalAlignment="Stretch" Grid.Column="1" />
            <sdk:Label Content="Welcome to GENI Visualization" FontSize="24" FontStretch="UltraExpanded" Grid.ColumnSpan="2" Grid.Row="1" Height="28" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsTabStop="True" Margin="5,0,5,8" Name="label1" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Width="Auto" />
            <sdk:Label Content="Slice:" FontSize="14" Grid.Row="2" Height="28" HorizontalAlignment="Stretch" Margin="5" Name="sliceLabel" VerticalAlignment="Bottom" Grid.RowSpan="1" HorizontalContentAlignment="Right" />
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5" Name="sliceBox" VerticalAlignment="Bottom" Grid.RowSpan="1" HorizontalContentAlignment="Left" />
            <sdk:Label Content="Database Host" FontSize="14" Height="28" HorizontalAlignment="Stretch" Margin="5" Name="hostLabel" VerticalAlignment="Bottom" Grid.Row="3" HorizontalContentAlignment="Right" />
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Name="hostBox" VerticalAlignment="Bottom" Grid.Row="3" HorizontalContentAlignment="Left" />
            <sdk:Label Content="Database User:" FontSize="14" Height="28" HorizontalAlignment="Stretch" Margin="5" Name="userLabel" VerticalAlignment="Bottom" Grid.Row="4" HorizontalContentAlignment="Right" />
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Name="userBox" VerticalAlignment="Bottom" Grid.Row="4" HorizontalContentAlignment="Left" />
            <sdk:Label Content="Database Password:" FontSize="14" Height="28" HorizontalAlignment="Stretch" Margin="5" Name="passwordLabel" VerticalAlignment="Bottom" Grid.Row="5" HorizontalContentAlignment="Right" />
            <PasswordBox Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="5" Name="passwordBox" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" />
            <sdk:Label Content="Database Name:" FontSize="14" Height="28" HorizontalAlignment="Stretch" Margin="5" Name="dbNameLabel" VerticalAlignment="Bottom" Grid.Row="6" HorizontalContentAlignment="Right" />
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Name="dbNameBox" VerticalAlignment="Bottom" Grid.Row="6" HorizontalContentAlignment="Left" />
            <Button Content="Attach" Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Right" Margin="5" Name="attachButton" VerticalAlignment="Top" Width="75" Click="attachButton_Click" />
            <sdk:Label Content="Debugging Settings:" FontSize="14" Height="28" HorizontalAlignment="Stretch" Margin="5" Name="DebuggingSettingsLabel" VerticalAlignment="Top" Grid.Row="8" HorizontalContentAlignment="Right" />
            <StackPanel Grid.Column="1" Grid.Row="8" Name="DebuggingSettingsPanel">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Use Debug Server:" Height="16" Name="useDebugServerCheckBox" />
                    <TextBox Name="DebugServerTextBox" IsEnabled="{Binding ElementName=useDebugServerCheckBox, Path=IsChecked}" />
                </StackPanel>
                <CheckBox Content="Synthesize Data" Height="16" Name="useBogusDataCheckBox" />
            </StackPanel>
        </Grid>
    </Grid>
</navigation:Page>
