trunk/gposw/silverlight_visualizer/GENIVisuals/DataPath.xaml

<gv:VisualControl 
    x:Class="GENIVisuals.DataPath"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gv="clr-namespace:GENIVisuals"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <gv:VisualControl.Resources>
        <LinearGradientBrush x:Name="linkBrush2" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Yellow" Offset="0.0" />
            <GradientStop Color="Red" Offset="0.25" />
            <GradientStop Color="Blue" Offset="0.75" />
            <GradientStop Color="LimeGreen" Offset="1.0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="linkBrush1" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Red" Offset="0.0" />
            <GradientStop Color="Yellow" Offset="0.5" />
            <GradientStop Color="Red" Offset="1.0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="linkBrush3">
            <GradientStop Color="White" Offset="0.0" />
            <GradientStop Color="DarkMagenta" Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Name="LinkBrush" Color="DarkMagenta" />

        <Storyboard x:Name="ForwardStoryboard">
            <DoubleAnimation x:Name="ForwardAnimation" 
                             Storyboard.TargetName="RenderedPath"
                             Storyboard.TargetProperty="StrokeDashOffset"
                             Duration="00:00:01" 
                             From="6" 
                             To="0" 
                             By="-1"
                             AutoReverse="False"
                             RepeatBehavior="Forever" />
        </Storyboard>

        <Storyboard x:Name="BackwardStoryboard">
            <DoubleAnimation x:Name="BackwardAnimation" 
                             Storyboard.TargetName="RenderedPath"
                             Storyboard.TargetProperty="StrokeDashOffset"
                             Duration="00:00:01" 
                             From="0" 
                             To="6" 
                             By="1"
                             AutoReverse="False"
                             RepeatBehavior="Forever" />
        </Storyboard>


    </gv:VisualControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Path x:Name="RenderedPath" Stroke="{StaticResource LinkBrush}" StrokeDashArray="5 1" StrokeDashOffset="0" StrokeThickness="5">
            <Path.Data>
                <PathGeometry>
                    <PathFigureCollection x:Name="FigureCollection">
                        <PathFigure>
                            <PolyLineSegment>
                                <PointCollection>
                                    <Point X="0" Y="0" />
                                    <Point X="100" Y="100" />
                                    <Point X="150" Y="100" />
                                </PointCollection>
                            </PolyLineSegment>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</gv:VisualControl>
