trunk/gposw/silverlight_visualizer/GENIVisuals/VisualControl.xaml

<UserControl x:Class="GENIVisuals.VisualControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <Storyboard x:Name="HiddenStoryboard">
            <DoubleAnimation x:Name="HiddenAnimation" 
                             Storyboard.TargetName="LayoutRoot"
                             Storyboard.TargetProperty="Opacity"
                             Duration="00:00:00.2" 
                             From="1.0" 
                             To="0.0" 
                             AutoReverse="False"
                             FillBehavior="HoldEnd" />
        </Storyboard>

        <Storyboard x:Name="AlertStoryboard">
            <ColorAnimation x:Name="AlertAnimation" 
                             Storyboard.TargetName="LayoutRoot"
                             Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                             Duration="00:00:00.2" 
                             From="LightGray" 
                             To="Red" 
                             AutoReverse="True" 
                             RepeatBehavior="Forever" 
                             FillBehavior="Stop" />
        </Storyboard>

        <Storyboard x:Name="ThrobStoryboard">
            <DoubleAnimation x:Name="ThrobAnimation" 
                             Storyboard.TargetName="LayoutRoot"
                             Storyboard.TargetProperty="Opacity"
                             Duration="00:00:00.2" 
                             From="1.0" To="0.0" 
                             AutoReverse="True" 
                             RepeatBehavior="Forever" 
                             FillBehavior="Stop" />
        </Storyboard>

        <Storyboard x:Name="RainbowStoryboard">
            <ColorAnimation x:Name="RainbowAnimation" 
                             Storyboard.TargetName="LayoutRoot"
                             Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                             Duration="00:00:00.5" 
                             From="Red" 
                             To="Purple" 
                             AutoReverse="False" 
                             RepeatBehavior="Forever" 
                             FillBehavior="Stop" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Opacity="1">

    </Grid>
</UserControl>
